{
  "name": "richardwillis.co",
  "private": true,
  "repository": "https://github.com/badsyntax/richardwillis.co",
  "version": "1.0.0",
  "description": "Richard Willis personal site",
  "main": "index.js",
  "author": "Richard Willis",
  "license": "MIT",
  "scripts": {
    "prestart": "npm run setup",
    "prestart-dev": "npm run setup",
    "prebuild": "npm install",
    "setup":  "npm install && npm run stop",
    "start": "NODE_ENV=production forever start server/index.js",
    "start-staging": "NODE_ENV=staging forever start server/index.js",
    "start-dev": "NODE_ENV=development forever start server/index.js",
    "restart": "forever restartAll",
    "stop": "forever stopall",
    "pdf": "phantomjs server/tools/generate-pdf.js",
    "watch": "bundle exec compass watch --poll -c config/compass.rb",
    "compile": "bundle exec compass compile -c config/compass.rb",
    "build": "npm run compile && npm run pdf"
  },
  "devDependencies": {
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.10.0",
    "express-helpers": "^1.3.1",
    "forever": "^0.11.1",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "nconf": "^0.6.9",
    "phantomjs": "^1.9.12"
  }
}
